# proyecto-asignatura

./: .gitignore  Procfile  Readme.md  pom.xml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/excepciones/: ProductoNoEncontradoException.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminServicio.java  AdminServicioImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  ChatServicio.java  ChatServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  EmailService.java  ProductoServicio.java  ProductoServicioImpl.java  SubastaServicio.java  SubastaServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: ProductoCarrito.java  ProductoValido.java  ProductosPorUsuario.java  UsuarioYProducto.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Categoria.java  Chat.java  Ciudad.java  Comentario.java  Compra.java  DetalleCompra.java  DetalleSubasta.java  Mensaje.java  Persona.java  Producto.java  Subasta.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/proyecciones/: UsuarioBase.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  CategoriaRepo.java  ChatRepo.java  CiudadRepo.java  ComentarioRepo.java  CompraRepo.java  DetalleCompraRepo.java  ProductoRepo.java  SubastaRepo.java  UsuarioRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: AdministradorTest.java  CategoriaTest.java  ChatTest.java  CiudadTest.java  ComentarioTest.java  CompraTest.java  DetalleCompraTest.java  DetalleSubastaTest.java  MensajeTest.java  ProductoTest.java  SubastaTest.java  UsuarioTest.java
persistencia/src/test/resources/: datos.sql
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: ChatsBean.java  DetalleProductoBean.java  EjemploBean.java  InicioBean.java  ProductoBean.java  ReportesBean.java  SeguridadAdminBean.java  SeguridadBean.java  SubastaBean.java  UsuarioBean.java  busquedaBean.java
web/src/main/java/co/edu/uniquindio/proyecto/config/: InformacionPorDefecto.java  PaginaPrincipalConfig.java  WebSocketsConfiguration.java
web/src/main/java/co/edu/uniquindio/proyecto/converter/: CategoriaConverter.java  CiudadConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/filtro/: SeguridadFilter.java
web/src/main/java/co/edu/uniquindio/proyecto/handler/: ChatWebSocketHandler.java
web/src/main/java/co/edu/uniquindio/proyecto/rest/: ProductoRestController.java  UsuarioRestController.java
web/src/main/resources/: application.properties
web/src/main/webapp/: categorias.xhtml  detalle_producto.xhtml  index.xhtml  lista_subastas.xhtml  registrarUsuario.xhtml  resultados_busqueda.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml  template2.xhtml
web/src/main/webapp/admin/: inicioAdmin.xhtml  reportes.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/usuario/: carrito.xhtml  chats.xhtml  crear_producto.xhtml  misProductos.xhtml  perfil.xhtml  producto_creado.xhtml  productos_comprados.xhtml  productos_favoritos.xhtml
